<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:minHeight="200dp"
    android:clickable="true"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/textViewCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"/>

</com.google.android.material.card.MaterialCardView>