<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:clickable="true"
    android:minHeight="200dp"
    android:padding="20dp"
    app:cardBackgroundColor="#95BBFA"
    android:fadingEdge="horizontal"
    android:focusable="true">

    <TextView
        android:id="@+id/textViewCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:padding="20dp"
        android:text="@string/loading"
        android:textAlignment="center"
        android:textColor="#5F5B5B"
        android:textSize="26sp"
        android:textStyle="bold" />


</com.google.android.material.card.MaterialCardView>